<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Thapa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
</head>
<body>
    <div class = "top-container">
        <img class= "top-cloud" src="images/cloud.png" alt="cloud_image">
        <h1>I'm Sagar.</h1>
        <h2>a programmer.</h2>
        <img class= bottom-cloud  src="images/cloud.png" alt="cloud_image">
        <img src="images/mountain.png" alt="mountain_image">
        
    

    </div >
    <div class = "middle-container">
        <div>
            <img src="images/sagar.png" alt="">
            <h2>Hello.</h2>
            <p class="intro">Iam a Web Developer. I'm also a student and a employye who loves travelling.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My skills.</h2>
            <div class="skill-row">
                <img class = "code-img" src="https://media2.giphy.com/media/hp3O8SmKpALO1sQm56/200.webp?cid=ecf05e47xuiw51s3l6vgxtnkx8nvfxpjojinpozzw8y941hw&rid=200.webp" alt="code-img">
                <h3>Design & Development</h3>
                <p>Iam good at coding and I want to build websites and I'm also intrested in Computer Networking. And I'm always keen on to learn and experience on programming field. </p>
            </div>
            <div class = "skill-row">
                <img class = "football-img"src="images/football.png" alt="">
                <h3> World's Best Sport</h3>
                <p>I'm playing football since childhood and Cristiano Ronaldo is my best player.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love football as much as I do.</h3>
            <p class = "contact-message">Love football as much as I do? Let's have a chat about how awesome the players are! We can code and play fifa together.</p>
           <a class= "btn" href="mailto:swagorchhetry@gmail.com">CONTACT ME</a>

        </div>
    </div>

    <div class="bottom-container" >
        <a class="footer-link" href="https://github.com/sagar369mil">Git-Hub</a>
        <a class="footer-link" href=">https://www.facebook.com/profile.php?id=100004911039211">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/cristiano7st/">Instagram</a>
        <p class= "copyright"> ©2018 Sagar Thapa</p>
        
    </div>
    
</body>
</html>